.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "sign_header menu_line"
        "list_site socials_seaction text_email"
        "logo_bottom logo_bottom";
    height: 100vh;
}

body {
    margin: 0 auto;
}

.sign_header {
    grid-column: 2;
    grid-row: 2;
    grid-area: sign_header menu_line;

}

.menu_line {
    grid-column: -2/-5;
    grid-row: 2;
    grid-area: sign_header menu_line;
}

.list_site {
    grid-column: 4/-3;
    grid-area: servises_seaction servises_seaction;
    grid-row: 3/-3;
}

.socials_seaction {
    grid-area: list_site socials_seaction text_email;
    grid-column: 3/5;
    grid-row: 4/7;
}

.text_email {
    grid-column: 3/5;
    grid-area: list_site socials_seaction text_email;
    grid-row: 6/-3;
}

.socials_group {
    grid-area: cirkle_indicator socials;
    grid-column: -3/-2;
    grid-row: -2/-3;
}

@media screen and (max-width: 1200px) {

    .list_site {
        grid-column: 2/-2;
    }

}