.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "sign_header menu_line"
        "signature explanation_text"
        "about_title text_about"
        "cirkle_indicator timeline";
    height: 100vh;
}

body {
    margin: 0 auto;
}

.sign_header {
    grid-column: 2;
    grid-row: 2;
    grid-area: sign_header menu_line;

}

.menu_line {
    grid-column: -4/-2;
    grid-row: 2/5;
    grid-area: sign_header menu_line;
}

.signature_about {
    grid-column: 4/6;
    grid-area: signature explanation_text;
    grid-row: 5/6;
    z-index: 1;
}

.about_title {
    grid-column: 4/6;
    grid-area: about_title text_about;
    grid-row: 6/7;
}

.explanation_text {
    grid-area: signature explanation_text;
    grid-column: -7/-4;
    grid-row: 2/5;
}

.text_about {
    grid-column: -7/-4;
    grid-area: about_title text_about;
    grid-row: 5/8;
}

.cirkle_indicator {
    grid-area: cirkle_indicator timeline;
    grid-column: 2;
    grid-row: -3;
}

.timeline {
    grid-area: cirkle_indicator timeline;
    grid-column: -2/-5;
    grid-row: -3;
}

@media screen and (max-width: 1180px) {

    .explanation_text {
        grid-column: -7/-3;
        grid-row: 2/5;
    }

    .text_about {
        grid-column: -7/-3;
        grid-row: 5/7;
    }
}

@media screen and (max-width: 1000px) {

    .about_title {
        grid-column: 3/-2;
    }

    .signature_about {
        grid-column: 3/-2;
    }

    .explanation_text {
        grid-column: 6/-2;
        grid-row: 2/5;
    }

    .text_about {
        grid-column: 6/-3;
        grid-row: 5/7;
    }

}

@media screen and (max-width: 1000px) {

    .about_title {
        grid-column: 3/-2;
    }

    .signature_about {
        grid-column: 3/-2;
    }

    .explanation_text {
        grid-column: 6/-3;
        grid-row: 2/5;
    }

    .text_about {
        grid-column: 6/-4;
        grid-row: 5/7;
    }
}

@media screen and (max-width: 855px) {

    .about_title {
        grid-column: 3/-2;
    }

    .signature_about {
        grid-column: 3/-2;
    }

    .explanation_text {
        grid-column: 6/-2;
        grid-row: 2/5;
    }

    .text_about {
        grid-column: 6/-3;
        grid-row: 5/7;
    }
}

@media screen and (max-width: 786px) {

    .signature_about {
        grid-column: 2/-2;
    }

    .about_title {
        grid-column: 2/-2;
    }

    .text_about {
        grid-column: 6/-2;
        grid-row: 5/7;
    }

    .explanation_text {
        grid-column: 6/-2;
        grid-row: 2/5;
    }
}

@media screen and (max-width: 575px) {

    .signature_about {
        grid-column: 2/-2;
        grid-row: 3/4;
    }

    .about_title {
        grid-column: 2/-2;
        grid-row: 4/5;
    }
    
   .text_about {
        grid-column: 2/-2;
        grid-row: 3/4;
    }
}